Прак_3/MainWindow.xaml

<Window x:Class="Прак_3.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Прак_3"
        mc:Ignorable="d"
        Title="Матрица" 
        Height="450" 
        Width="800">
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="20"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="25"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="30*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Label Content="Введите количество строк (M):" 
               Grid.Row="1"
               Grid.Column="0"
               VerticalAlignment="Center"/>
        <TextBox x:Name="InputRows" 
                 Grid.Row="1"
                 Grid.Column="1"/>

        <Label Content="Введите количество столбцов (N):" 
               Grid.Row="2"
               Grid.Column="0"
               VerticalAlignment="Center"/>
        <TextBox x:Name="InputColumns" 
                 Grid.Row="2"
                 Grid.Column="1"/>

        <Label Content="Введите номер строки (K):" 
               Grid.Row="3"
               Grid.Column="0"
               VerticalAlignment="Center"/>
        <TextBox x:Name="InputK" 
                 Grid.Row="3"
                 Grid.Column="1"/>

        <Button Content="Вычислить" 
                Grid.Row="4"
                Grid.Column="0"
                Grid.ColumnSpan="2"
                Click="CalculateButton_Click"/>

        <Label Content="Результат:" 
               Grid.Row="5"
               Grid.Column="0"
               VerticalAlignment="Center"/>
        <TextBlock x:Name="ResultTextBlock" 
                   Grid.Row="5"
                   Grid.Column="1"
                   Text=""
                   VerticalAlignment="Center" Height="35"/>
        <Label Content="Матрица:" 
       Grid.Row="6"
       Grid.Column="0"
       VerticalAlignment="Stretch"/>
        <TextBlock x:Name="ResultMatrix" 
            Grid.Row="6"
            Grid.Column="1"
            Text=""
            VerticalAlignment="Stretch" Height="auto"/>

        <Menu x:Name="MainMenu"
              Grid.Row="0"
              Grid.Column="0"
              Grid.ColumnSpan="2">
            
            <MenuItem Header="_Файл">
                
                <MenuItem x:Name="ExitMenuItem" Header="_Выход" Click="ExitMenuItem_Click"/>
            </MenuItem>
            <MenuItem Header="_Справка">
                <MenuItem x:Name="AboutMenuItem" Header="О _программе" Click="AboutMenuItem_Click"/>
            </MenuItem>
        </Menu>
    </Grid>
</Window>